# Miniprojekti

./: README
Viitejarjestelma/: .gitignore  pom.xml
Viitejarjestelma/src/main/java/kumiankka/viitejarjestelma/: App.java  Artikkeli.java  BibTexGeneraattori.java  IO.java  Kirjoittaja.java  KonsoliIO.java  SkandienKorvaaja.java  StubIO.java  TekstiUI.java  TiedostonKirjoittaja.java  Tiedostonkasittely.java  Viite.java  Viitehallinta.java  Viitekirjanpito.java  Viitepalvelu.java  Viitetietokanta.java  ViitteetMuistissa.java
Viitejarjestelma/src/main/java/viitejarjestelma/: App.java  TekstiUI.java
Viitejarjestelma/src/main/java/viitejarjestelma/io/: IO.java  KonsoliIO.java  StubIO.java  TiedostonKirjoittaja.java  Tiedostonkasittely.java
Viitejarjestelma/src/main/java/viitejarjestelma/logiikka/: BibTexGeneraattori.java  HakuJulkaisijalla.java  HakuNimella.java  HakuOtsikolla.java  HakuTagilla.java  HakuTunnisteella.java  HakuTuntemattomalla.java  HakuTyypilla.java  Hakukomento.java  HakukomentoTehdas.java  Kirjoittaja.java  SkandienKorvaaja.java  Tagi.java  Viite.java  Viitepalvelu.java
Viitejarjestelma/src/main/java/viitejarjestelma/tietosailio/: Viitehallinta.java  Viitekirjanpito.java  Viitetietokanta.java
Viitejarjestelma/src/test/easyb/: artikkelin_lisays.story  bibtex_ruudulle.story  kaikkien_viitteiden_listaus.story  tagien_lisays.story  tiedostoon_tallennus.story  viitteen_lisays.story  viitteen_poisto.story  viitteiden_listaus.story
Viitejarjestelma/src/test/java/kumiankka/viitejarjestelma/: AppTest.java  ArtikkeliTest.java  BibTexGeneraattoriTest.java  KirjoittajaTest.java  SkandienKorvaajaTest.java  TekstiUITest.java  ViitePalveluTest.java  ViiteTest.java
Viitejarjestelma/src/test/java/viitejarjestelma/: BibTexGeneraattoriTest.java  HakuTest.java  KirjoittajaTest.java  SkandienKorvaajaTest.java  TagiTest.java  TekstiUITest.java  ViitePalveluTest.java  ViiteTest.java
